<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="HomePage.html">Grammar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="HomePage.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Subjects</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="Adjectives.html">Adjectives</a>
                        <a class="dropdown-item" href="Adverbs.html">Adverbs</a>
                        <a class="dropdown-item" href="GrammarErrors.html">GrammarErrors</a>
                        <a class="dropdown-item" href="Tenses.html">Tenses</a>
                        <a class="dropdown-item" href="Noun1.html">Nouns</a>
                        <a class="dropdown-item" href="Verbs.html">Verbs </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContacUs.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success  my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
    </nav>


    <main role="main">
        <div class=" jumbotron hero-bkg-animated">
            <div class="container">
                <h1 class="display-3 text-primary ">Good News!</h1>
                <h1 class="display-4 text-success ">Welcome to English Grammar</h1>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <h1>English Tense System</h1>
            <p>In some languages, verb tenses are not very important or do not even exist. In English, the concept of tense is very important.</p>
            <p>On these pages we look at how to avoid confusing tense with time, and the structure of the 12 basic tenses, with examples using a regular verb, an irregular verb and the verb "be".</p>
            <h1>Tense and Time</h1>
            <p>Don't confuse the name of a tense with time!</p>
            <p>It is important not to confuse the <b>name</b> of a verb tense with the way we use it to talk about <b>time</b>.</p>
            <p>For example, a present tense does not always refer to present time:</p>
            <ul>
                <li>I hope it rains tomorrow. "rains" is present simple, but it refers here to future time (tomorrow)</li>
            </ul>
            <p>Or a past tense does not always refer to past time:</p>
            <ul>
                <li>If I had some money now, I could buy it. "had" is past simple but it refers here to present time (now)</li>
            </ul>

            <h1>The 12 Basic English Tenses</h1>
            <p>The links below are to lessons for each of the 12 basic English tenses*. For each tense we look at:</p>
            <ul>
                <li><b>Structure</b>: How do we make the tense?</li>
                <li><b>Use</b>: When and why do we use the tense?</li>
            </ul>
            <div class="table-responsive">
                <table class="table table-bordered ">
                    <tbody>
                        <tr>
                            <th>tense</th>
                            <th>Affirmative/Negative/Question</th>
                            <th>Use</th>
                            <th>Signal Words</th>
                        </tr>
                        <tr>
                            <td>
                                <strong>Simple Present</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/6jexvI0-uTU" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span>A:</span>&nbsp;He speaks.<br>
                                <span>N:</span>&nbsp;He does not speak.<br>
                                <span>Q:</span>&nbsp;Does he speak?
                            </td>
                            <td>
                                <ul>
                                    <li>action in the present taking place <span>regularly, never or several times</span>
                                    </li>
                                    <li>facts</li>
                                    <li>actions taking place one after another</li>
                                    <li>action set by a timetable or schedule</li>
                                </ul>
                            </td>
                            <td>
                                always, every …, never, normally, often, seldom, sometimes, usually<br>if sentences type I (<span class="italic">If I <span class="bold">talk</span>,&nbsp;…</span>)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Present Progressive</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/dNE_DqegeuI" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He is speaking.<br>
                                <span class="bold">N:</span>&nbsp;He is not speaking.<br>
                                <span class="bold">Q:</span>&nbsp;Is he speaking?
                            </td>
                            <td>
                                <ul>
                                    <li><span class="bold">action taking place in the moment of speaking</span></li>
                                    <li>action taking place only for a limited period of time</li>
                                    <li>action arranged for the future</li>
                                </ul>
                            </td>
                            <td>
                                at the moment, just, just now, Listen!, Look!, now, right now
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Simple Past</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/BNSoDln1FQ8" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He spoke.<br>
                                <span class="bold">N:</span> He did not speak.<br>
                                <span class="bold">Q:</span> Did he speak?
                            </td>
                            <td>
                                <ul>
                                    <li>action in the past taking place <span class="bold">once, never or several times</span></li>
                                    <li>actions taking place one after another</li>
                                    <li>action taking place in the middle of another action</li>
                                </ul>
                            </td>
                            <td>
                                yesterday, 2 minutes ago, in 1990, the other day, last Friday<br> if sentence type II (<span class="italic">If I <span class="bold">talked</span>,&nbsp;…</span>)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Past Progressive</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/odDSbWHUGYk" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He was speaking.<br>
                                <span class="bold">N:</span> He was not speaking.<br>
                                <span class="bold">Q:</span> Was he speaking?</td>
                            <td>
                                <ul>
                                    <li>action <span class="bold">going on</span> at a certain time in the past</li>
                                    <li>actions taking place at the same time</li>
                                    <li>action in the past that is interrupted by another action</li>
                                </ul>
                            </td>
                            <td>
                                while, as long as
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Present Perfect Simple</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/wQtfXWVy_m0" data-target="#myModal">Play Video</button>

                            </td>
                            <td>
                                <span class="bold">A:</span> He has spoken.<br>
                                <span class="bold">N:</span> He has not spoken.<br>
                                <span class="bold">Q:</span> Has he spoken?
                            </td>
                            <td>
                                <ul>
                                    <li>putting emphasis on the <span class="bold">result</span></li>
                                    <li>action that is still going on</li>
                                    <li>action that stopped recently</li>
                                    <li>finished action that has an influence on the present</li>
                                    <li>action that has taken place once, never or several times before the moment of speaking</li>
                                </ul>
                            </td>
                            <td>
                                already, ever, just, never, not yet, so far, till now, up to now
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Present Perfect Progressive</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/IrcF51yp-tE" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He has been speaking.<br>
                                <span class="bold">N:</span> He has not been speaking.<br>
                                <span class="bold">Q:</span> Has he been speaking?
                            </td>
                            <td>
                                <ul>
                                    <li>putting emphasis on the <span class="bold">course or duration</span> (not the result)</li>
                                    <li>action that recently stopped or is still going on</li>
                                    <li>finished action that influenced the present</li>
                                </ul>
                            </td>
                            <td>
                                all day, for 4 years, since 1993, how long?, the whole week
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Past Perfect Simple</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/QJC5dd1ODBQ" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He had spoken.<br>
                                <span class="bold">N:</span> He had not spoken.<br>
                                <span class="bold">Q:</span> Had he spoken?
                            </td>
                            <td>
                                <ul>
                                    <li>action taking place before a certain time in the past</li>
                                    <li>sometimes interchangeable with past perfect progressive</li>
                                    <li>putting emphasis only on the <span class="bold">fact</span> (not the duration)</li>
                                </ul>
                            </td>
                            <td>
                                already, just, never, not yet, once, until that day<br> if sentence type III (<span class="italic">If I <span class="bold">had talked</span>,&nbsp;…</span>)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Past Perfect Progressive</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/ud2wlMNmhVE" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He had been speaking.<br>
                                <span class="bold">N:</span> He had not been speaking.<br>
                                <span class="bold">Q:</span> Had he been speaking?
                            </td>
                            <td>
                                <ul>
                                    <li>action taking place before a certain time in the past</li>
                                    <li>sometimes interchangeable with past perfect simple</li>
                                    <li>putting emphasis on the <span class="bold">duration or course</span> of an action</li>
                                </ul>
                            </td>
                            <td>
                                for, since, the whole day, all day
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Future Simple</strong>
                                <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/K1sp_Y9Fw2M" data-target="#myModal">Play Video</button>
                            </td>
                            <td>
                                <span class="bold">A:</span> He will speak.<br>
                                <span class="bold">N:</span> He will not speak. <br>
                                <span class="bold">Q:</span> Will he speak?
                            </td>
                            <td>
                                <ul>
                                    <li>action in the future that cannot be influenced</li>
                                    <li><span class="bold">spontaneous</span> decision</li>
                                    <li>assumption with regard to the future</li>
                                </ul>
                            </td>
                            <td>
                                in a year, next&nbsp;…, tomorrow<br> If-Satz Typ I (<span class="italic">If you ask her, she <span class="bold">will help</span> you.</span>)<br>
                                <span class="italic">assumption</span>: I think, probably, perhaps
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Future Progressive</strong>
                                <!-- <button type="button" class="btn btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/pHfl_cbijRY" data-target="#myModal">Play Video</button> -->
                            </td>
                            <td>
                                <span class="bold">A:</span> He will be speaking.<br>
                                <span class="bold">N:</span> He will not be speaking.<br>
                                <span class="bold">Q:</span> Will he be speaking?
                            </td>
                            <td>
                                <ul>
                                    <li>action that is <span class="bold">going on</span> at a certain time in the future</li>
                                    <li>action that is sure to happen in the near future</li>
                                </ul>
                            </td>
                            <td>
                                in one year, next week, tomorrow
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Conditional I Simple</strong>
                            </td>
                            <td>
                                <span class="bold">A:</span> He would speak.<br>
                                <span class="bold">N:</span> He would not speak.<br>
                                <span class="bold">Q:</span> Would he speak?</td>
                            <td>
                                <ul>
                                    <li>action that <span class="bold">might</span> take place</li>
                                </ul>
                            </td>
                            <td>if sentences type II<br> (<span class="italic">If I were you, I <span class="bold">would go</span> home</span>.)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Conditional I Progressive</strong>
                            </td>
                            <td>
                                <span class="bold">A:</span> He would be speaking.<br>
                                <span class="bold">N:</span> He would not be speaking.<br>
                                <span class="bold">Q:</span> Would he be speaking?
                            </td>
                            <td>
                                <ul>
                                    <li>action that might take place</li>
                                    <li>putting emphasis on the <span class="bold">course</span> / <span class="bold">duration</span> of the action</li>
                                </ul>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Conditional II Simple</strong>
                            </td>
                            <td>
                                <span class="bold">A:</span> He would have spoken.<br>
                                <span class="bold">N:</span> He would not have spoken.<br>
                                <span class="bold">Q:</span> Would he have spoken?</td>
                            <td>
                                <ul>
                                    <li>action that <span class="bold">might</span> have taken place in the past</li>
                                </ul>
                            </td>
                            <td>
                                if sentences type III<br> (<span class="italic">If I had seen that, I <span class="bold">would have helped</span></span>.)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Conditional II Progressive</strong>
                            </td>
                            <td>
                                <span class="bold">A:</span> He would have been speaking.<br>
                                <span class="bold">N:</span> He would not have been speaking.<br>
                                <span class="bold">Q:</span> Would he have been speaking?
                            </td>
                            <td>
                                <ul>
                                    <li>action that might have taken place in the past</li>
                                    <li>puts emphasis on the <span class="bold">course</span> / <span class="bold">duration</span> of the action</li>
                                </ul>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
        </div>

    </main>

    <footer class="container py-5 social-footer">
        <div class="row">
            <div class="col-12 col-md social-footer-icons">
                <ul class="menu simple list-unstyled">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true "></i></a>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true "></i></a></li>
                    <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true "></i></a></li>
                    <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true "></i></a></li>
                </ul>
                <small class="d-block mb-3 text-muted ">© 2021-2022</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="# ">Cool stuff</a></li>
                    <li><a class="text-muted" href="# ">Random feature</a></li>
                    <li><a class="text-muted" href="# ">Team feature</a></li>
                    <li><a class="text-muted" href="# ">Stuff for developers</a></li>
                    <li><a class="text-muted" href="# ">Another one</a></li>
                    <li><a class="text-muted" href="# ">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                    <li><a class="text-muted" href="#">Government</a></li>
                    <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.5.1.min.js "></script>
    <script src="scripts/bootstrap.min.js "></script>
    <script src="scripts/main.js "></script>

</body>

</html>